<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* css reset */
    body {
      margin: 0px;
      padding: 0px;
      background: url("img/img1.jpg");
      /* height: 1000px; */
      color: white;
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 50px;
      top: 20px;
    }
    .mid {
      display: block;
      /* width: 33%; */
      margin: 20px auto;
      /* border: 2px solid green; */
      width: 50%;
    }
    .right {
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 33px;

      /* border: 2px solid yellow; */
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .left img {
      width: 100px;
      /* filter: invert(100%); */
    }
    .left div {
      text-align: center;
      font-size: 20px;
      padding: 5px 5px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 20px 20px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      margin: 0px 9px;
      padding: 4px 13px;
      background-color: black;
      color: white;
      cursor: pointer;
      font-size: 20px;
      border: 2px solid rgb(158, 152, 152);
      border-radius: 10px;
    }
    .btn:hover {
      color: blue;
    }

    .container {
      padding: 62px 62px;
      border: 3px solid rgb(248, 248, 248);
      margin: 120px 47px;
      width: 30%;
      border-radius: 10px;
    }
    .form-group input {
      padding: 2px 2px;
      border: 2px solid black;
      margin: 5px auto;
      text-align: center;
      display: block;
      width: 300px;
      border-radius: 20px;
    }
    .container h1 {
      font-size: 2em;
      text-align: center;
    }
    .container button {
      display: block;
      width: 75%;
      border-radius: 10px;
      margin: 12px auto;
    }
  </style>
  <body>
    <header class="head">
      <div class="left">
        <img src="./img/logo.png" alt="" />
        <div>spartan Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Fitness Calculator</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>join the best gym ever</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" placeholder="enter your name" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="enter your age" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="enter your email" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="enter your contact no" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
